{
  "name": "sofa-core",
  "version": "0.1.0",
  "description": "Sofa HTPC core",
  "main": "dist/main/main.bundle.js",
  "scripts": {
    "start": "electron .",
    "test": "npx jest ./src",
    "build": "npx sofa-build -m develop --clean",
    "build:dev": "npx sofa-build -m develop --clean",
    "build:prod": "npx sofa-build -m production --clean"
  },
  "repository": "https://github.com/joe-damore/sofa",
  "author": "Joe D'Amore <joe@joedamore.me>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "babel-jest": "^27.4.2",
    "electron": "^15.1.0",
    "jest": "^27.4.3",
    "sofa-build": "../../tools/sofa-build"
  },
  "dependencies": {
    "fast-equals": "^2.0.4"
  },
  "jest": {
    "moduleNameMapper": {
      "^@src(.*)$": "<rootDir>/src$1"
    }
  }
}
